<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>css colors
        </title>
        <style>
            body{
                background-image: url("../img/image1.png");
                background-repeat:no-repeat;
               
            
            }
            .container{
                border: 2px solid black;
                text-align: centea;
                padding: 30px;
                font-family: sans-serif;
                width: 500px;
                margin: 150px auto;
                color:whitesmoke ;
                box-shadow: 0 0 20px red;
                background-color:hsla(360,80%,90%,0.5);
                
                

            }
           

            
        </style>
    </head>
    <body><div class="container"> 
        <h1>good morning</h1>
    </div>
        
    </body>
    