<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>css positions</title>
        <style>
            
.box{
    width: 100px;
    height: 100px;
    box-shadow: 0 0 5px solid black;
    border:5px solid black;
}
.box1{
    background-color: red;
 position: relative;
 left: 450px;
 top: 100px;   
 z-index: 3;
    }
    
.box2{
    background-color:royalblue;
    position: absolute;
    left: 200px;
    top: 100px;
    }
    .container{
        width: 500px;
        height: 500px;
        background-color: rgb(0,0,0,0.5);
        position: relative;
        left: 100px;
        z-index: 2;
        
    }

.box3{
    background-color: limegreen;
    position: absolute;
    right:100px;
    bottom: 100px;
    z-index: 1;}
.box4{
    background-color:yellow;
    position: fixed;
    top:0;
    right:10%;}
    
    .box5{
    background-color:rosybrown;
    position: sticky;
    top: 0;}
   
        </style>
    </head>
    <body>
 <div class="box box1"></div>
 <div class="container">
 <div class="box box2"></div>
 <div class="box box3"></div>
</div>

 <div class="box box4"></div>
 <div class="box box5"></div>

    </body>
    
</html>