<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>mixed selector</title>
        <style>
            ul{
                background-color: orangered;

                
            }
            ol li{
                color: white;
                font-family: sans-serif;
                margin: 5px;}
           ol  li:nth-child(1){background-color:salmon;
                
            }
            ol  li:nth-child(even){
                background-color:rgb(209, 250, 114);
                
            }
            ol  li:nth-child(3){
                background-color:rgb(114, 211, 250);
                
            }
       
        </style>
    </head>
    <body>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>bootstrap</li>
        </ul>
        <ol>
            <li>javascript</li>
            <li>css</li>
            <li>bootstrap</li>
        </ol>
    </body>
    
</html>