<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>pseido selector</title>
        <style>
            input[type="text"]{
                background-color: burlywood;
            }
            input[type="text"]:focus{
                background-color:red;
                color: white;
                transition: all 0.5s;
            }
            input[type="password"]{
                background-color: royalblue;
            }
            input[type="submit"]{
                background-color: gold;}
                input[type="submit"]:hover{
                background-color: purple;
                color: white;
                transition: all 0.5s;
                }
        </style>
    </head>
    <body>
        <form action="">user name
        <input type="text">
        <br>
        <label>"password"</label>
        <input type="password">
        <br>
        <input type="submit" value="submit">
    </form>
    </body>
    
</html>