<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>aside tag</title>
        <style>
    body{
        font-family: fantasy;
        margin: 0;

    }
    .sidebar{
        background-image: linear-gradient(45deg,blueviolet,deeppink);
        float:left;
        width: 250px;
        text-align: center;
        box-shadow: 0 5px 10px black;
        height: 100vh;
        padding: 10px;
    }
    .sidebar img{
        width: 150px;
        height: 150px;
        border: 10px solid #a56a96;
        border-radius: 50%;
        box-shadow: 0 0 5px black;
        margin-bottom: 20px;
    }
    .sidebar a{
        display: block;
        color: white;
        font-size: 18px;
        padding: 14px 25px;
    }
    .sidebar a:hover{
        background-image: linear-gradient(45deg, deeppink,coral);
        border-radius: 50px;

        box-shadow: 0 0 5px black;
    }
        </style>
        <body>
      <!--sidebar-->
      <aside class="sidebar">
          <img src="img/dp.png">
          <a href="">Html</a>
          <a href="">Css</a>
          <a href="">Javascript</a>
          <a href="">Anglar</a>
          <a href="">Bootstrap</a>
      </aside>
        </body>
    </head>
</html>