<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>audio and video</title>

        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
            div {background-image: linear-gradient(45deg,red,pink);
            border-radius: 20px;
            width: 500px;
            padding: 10px;
            box-shadow: 0 0 10px black;

            }
            div audio{
               
                outline: none;
            }
            div video{
                width: 100%;
                outline: none;
            }
        </style>
    </head>
        
        
        <body>
            
            <h2>Audio file</h2>
            <div>
                <audio controls>
                    <source src="">

                </audio>
            </div>
            <h2>Video</h2>
            <div>
                <video controls>
                    <source src="">

                </video>
            </div>
   </body>
</html>