<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>details and summary</title>
        <style>
            body{
                font-family: fantasy;
            }
            details{
                background-image: linear-gradient(45deg,rgb(247, 26, 26),black);
                color: white;
                padding: 15px;
                width: 60%;
                border-radius: 20px;
            }
            details summary{
                outline: none;
            }
            details div{
                background-image: linear-gradient(45deg,rgb(163, 49, 68),black);
                box-shadow: 0 0 20px black;
                border-radius: 20px;
            }
        </style>
       
        
        
        <body>
           <!--html-->
           <details>
               <summary>html</summary>
               <div>
                   <h2>html</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos laboriosam voluptatum, iure veniam animi id quas enim dolorum ut?</p>
                </div>
           </details>
           <details>
            <summary>css</summary>
            <div>
                <h2>css</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos laboriosam voluptatum, iure veniam animi id quas enim dolorum ut?</p>
             </div>
        </details>
        <details>
            <summary>javascript</summary>
            <div>
                <h2>javascript</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos laboriosam voluptatum, iure veniam animi id quas enim dolorum ut?</p>
             </div>
        </details>
   </body>
</html>