<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>figure and figcaption</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(250, 15, 85);

            }
            figure{
               
                width: 300px;
               text-align: center;
               padding: 5px;
               border-radius: 10px;
               background-color:rgb(247, 94, 94) ;
               display: inline-block;
               margin: 5px;
            }
            figure :hover{
                box-shadow: 0 0 10px white;
            }
            figure img{
                width: 300px;
                border-radius: 10px;  }    
         figure figcaption{
                    background-image: linear-gradient(45deg,darkgray,orangered);
                    padding: 20px;
                    border-radius: 10px;
                    color: white;
                }      
        </style>
        
        
        <body>
            <!--image 1-->
            <figure>
           <img src="img/img.jpg" alt="">
<figcaption>image 1</figcaption>
        </figure>
        <!--image 2-->
        <figure>
            <img src="img/img.jpg" alt="">
 <figcaption>image 2</figcaption>
         </figure>
         <!--image 3-->
         <figure>
            <img src="img/img.jpg" alt="">
 <figcaption>image 3</figcaption>
         </figure>
   </body>
</html>