<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>Secationa and article</title>
        <style>
            header{
                background-color: aquamarine;
                font-family: cursive;
                color: blue;
                padding: 20px;
            }
            footer{
                background-color: burlywood;
                font-family: fantasy;
                padding: 20px;
            }
            section{
                background-image: linear-gradient(90deg, rgb(66, 61, 61) 0%, rgb(243, 78, 78) 0%);
                padding: 10px;
            }
            article{
                background-color: rgb(193, 236, 92);
            }
        </style>
        <body>
<header>
    <h1>HARIKA TECHNOLOGY</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur distinctio quos ipsam ut nisi? Consequatur dolorum reiciendis quia, consectetur culpa ipsam tempora suscipit blanditiis eos rerum fugit nesciunt placeat itaque quas nulla at. Corporis similique ratione eos voluptatibus, magni laudantium nihil. In dignissimos minima sit, quaerat odit numquam nisi distinctio!</P>

</header>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nesciunt.</P>
<section>
    <article>
        <h2>offline teaching</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis dolorem error harum quidem dicta sequi cum quibusdam voluptatibus officia.</p>

    </article>
    <article>
        <h2>online teaching</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis dolorem error harum quidem dicta sequi cum quibusdam voluptatibus officia.</p>
        
    </article>
    <article>
        <h2>html trainging</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis dolorem error harum quidem dicta sequi cum quibusdam voluptatibus officia.</p>
        
    </article>
    <article>
        <h2>css trainig</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem debitis dolorem error harum quidem dicta sequi cum quibusdam voluptatibus officia.</p>
        
    </article>
</section>
<footer>
    <h3>copy write</h3>
    <a href="target=blank"></a>
</footer>
        </body>
    </head>
</html>