<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title>navtag</title>
        <style>
            body{
                font-family: serif;
                margin: 0;

            }
            .main-header{
                background: white url(img/img.jpg);
                padding: 12px;
                background-size: cover;
                color: white;
                box-shadow: 0 0 10px black;
                text-shadow: 0 3px 3px black;
            }
            .main-nav {
                background-image: linear-gradient(45deg,orangered,deeppink);
                padding: 25px,10px;
                box-shadow: 0 0 10px 5px black;
                position: sticky ;
                top: 0;
            }
                    .main-nav a{
                          font-size: 18px;
                      
                        text-decoration: none;
                        color: white;
                        padding: 10px 25px;
                        display: inline-block;
            }
            .main-nav a:hover{
                background-image: linear-gradient(45deg,rgb(106, 255, 255),pink);
                border-radius: 50px;
            }
            .main-nav a.active{
                background-image: linear-gradient(45deg,rgb(44, 113, 240),rgb(243, 60, 197));
                border-radius: 50px;

            }
            article h1{
                color: blueviolet;
            }
            article p{
                font-size: 18px;
                color: darkslategrey;
            }
        </style>
        <body>
            <header class="main-header">
                <h1>HARIKA tech </h1>


            </header>
            <nav class="main-nav">
                <a href="#" class="active">home</a>
                <a href="#">about</a>
                <a href="#">offers</a>
                <a href="#">contact</a>
            </nav>
            
            <section>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
                <article>
                    <h1>harika</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci quo voluptates rem harum eum porro totam aperiam sunt sit, voluptatem iste, aliquam labore error eos consequatur sapiente nobis cupiditate officia veritatis. Error totam quae, molestiae deserunt nisi laudantium eius!</p>
                </article>
            </section>
   </body>
</html>